<!DOCTYPE html>
<html>
    <!-- Head Section-->
<head>
    <title>University Chadli Bendjedid Database</title>
<link rel="stylesheet" type="text/css" href="../../bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../../assets/css/style.css">
<link rel="stylesheet" type="text/css" href="../../fontawesome/css/solid.min.css">
<link rel="stylesheet" type="text/css" href="../../fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" type="text/css" href="../../fontawesome/css/brands.min.css">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="background: rgb(27, 27, 27);">
<!-- start of header section-->
<header>
    <!-- start of nav-->
    <div class="collapse" id="navbarToggleExternalContent">
      <div class="bg-dark p-4">
        <h5 class="text-white h4">Collapsed content</h5>
        <span class="text-muted">Toggleable via the navbar brand.</span>
      </div>
    </div>
    <nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
    <!-- end of nav-->
</header>
<div class="container">
  <br>
  <br>
  <h1 style="color:white;text-align: center;">Please Choose An Action</h1>
  <br>
  <br>
  <br>
<div class="row">
      <div class="col">
        <div class="card" style="width: 35rem;">
          <img src="../../assets/img/register.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Add To Database</h5>
            <p class="card-text">Here you can add new members to database.</p>
            <a href="add.html" class="btn btn-primary">ADD HERE</a>
          </div>
        </div>
      </div>
      <br>
      <br>
      <div class="col">
        <div class="card" style="width: 35rem;">
          <img src="../../assets/img/check.jpg" class="card-img-top" alt="Check">
          <div class="card-body">
            <h5 class="card-title">Check The Database</h5>
            <p class="card-text">Here you can check the database.</p>
            <a href="#" class="btn btn-primary">CHECK HERE</a>
          </div>
        </div>
      </div>
</div>
</div>



  
</body>  
<!--budle bootstrap-->
<script src="../../bootstrap/js/bootstrap.bundle.js"></script>
</html>