<!DOCTYPE html>
<html>
    <!-- Head Section-->
<head>
    <title>University Chadli Bendjedid Database</title>
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" type="text/css" href="fontawesome/css/solid.min.css">
<link rel="stylesheet" type="text/css" href="fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" type="text/css" href="fontawesome/css/brands.min.css">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<!-- start of header section-->
<header>
    <!-- start of nav-->
    <nav class="navbar navbar-light bg-dark m-auto" style="min-height: 220px;">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="assets/img/logo.png" alt="logo">
          </a>
        </div>
      </nav>
    <!-- end of nav-->
</header>
<div class="container-fluid">
<div class="row">
<div class="col">
    <br>
    <br>
    <h1 id="en">Choose A Language</h1>
    <br>
    <a href="en/"><img src="assets/img/uk.png" style="border: 1px solid black; height:199px; width: 300px;"></img>
    </a>
</div>
<div class="col">
    <br>
    <br>
    <h1 id="ar">إختر لغة</h1>
    <br>
    <a href="ar/"><img src="assets/img/dz.webp" style="height:199px; width:300px; border: 1px solid black;"></img></a>
</div>

</div>
<div class="row">
    <div class="col">
        <br>
        <br>
        <h1 id="fr">Choisissez Une Langue </h1>
        <br>
        <a href="fr/"><img src="assets/img/fr.png" style="height:199px; width:300px; border: 1px solid black;"></img></a>
    </div>
    </div>
</div>
</body>
<!--budle bootstrap-->
<script src="bootstrap/js/bootstrap.bundle.js"></script>
</html>